# software-store-api

./: pom.xml  readme.md
src/integrationTest/java/com/da/softwarestore/controller/: AuthenticationControllerIntegrationTests.java
src/main/java/com/da/softwarestore/: SoftwareStoreApplication.java
src/main/java/com/da/softwarestore/common/archive/: ApplicationArchiveReader.java  ArchiveEntry.java
src/main/java/com/da/softwarestore/common/exception/: ArgumentValidationException.java  AuthenticationException.java  InvalidArchiveException.java  ValidationException.java
src/main/java/com/da/softwarestore/common/web/: ContentTypes.java  EndPoints.java
src/main/java/com/da/softwarestore/configuration/: CachingConfig.java  DatabaseLoader.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/da/softwarestore/controller/: ApplicationController.java  AuthenticationController.java  CategoryController.java
src/main/java/com/da/softwarestore/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/da/softwarestore/model/software/: Application.java  ApplicationCreationRequest.java  Archive.java  ArchiveDescription.java  BaseEntity.java  BigImage.java  Blob.java  Category.java  SmallImage.java
src/main/java/com/da/softwarestore/repository/: ApplicationRepository.java  ArchiveRepository.java  AuthorityRepository.java  BigImageRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/da/softwarestore/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/com/da/softwarestore/security/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/da/softwarestore/service/: ApplicationService.java  ArchiveService.java  BigImageService.java  CategoryService.java
src/main/java/com/da/softwarestore/util/: ResourceManager.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/: small.txt
src/main/resources/templates/: index.html
src/test/java/com/da/softwarestore/: SoftwareStoreApplicationTests.java
src/test/java/com/da/softwarestore/common/archive/: ApplicationArchiveReaderTest.java  ApplicationArchiveReaderUnitTests.java
src/test/java/com/da/softwarestore/controller/: ApplicationControllerIntegrationTests.java  CategoryControllerIntegrationTests.java  CategoryControllerTests.java
src/test/java/com/da/softwarestore/model/security/: UserJsonTests.java
src/test/java/com/da/softwarestore/model/software/: ApplicationUnitTests.java
src/test/java/com/da/softwarestore/repository/: UserRepositoryDataJpaTests.java
src/test/java/com/da/softwarestore/service/: ApplicationServiceUnitTests.java
src/test/java/com/da/softwarestore/util/: ResourceManagerUnitTests.java
src/test/resources/archives/: description.txt
src/test/resources/com/da/softwarestore/model/security/: user.json
