# Server
server.compression.enabled=true
#server.compression.mime-types=application/xml

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Cache
spring.cache.jcache.config=ehcache.xml

# Actuator
#management.endpoints.web.exposure.include=*

# App API
api.default-page=0
api.default-page-size=100
api.cors.allowed-origins=*,http://localhost:3000,http://localhost:3001

# App
archive.description-file.name=description.txt
archive.description-file.application-name-param-name=name
archive.description-file.package-param-name=package
archive.description-file.small-image-param-name=picture_128
archive.description-file.big-image-param-name=picture_512
archive.description-file.param-value-separator=:

# JWT
jwt.header=Authorization
jwt.secret=store
jwt.expiration=1800










